TWITCH_LOGIN=MyUserName  #You login from twith, example: EWolf34
TWITCH_TOKEN=oauth:abc123def  #OAuth token, can obtained here: https://twitchapps.com/tmi/
TWITCH_IRC_PORT=6667
TWITCH_IRC_SERVER=irc.chat.twitch.tv

GOODGAME_LOGIN=EWolf